.goods {
  display: flex;
  position: absolute;
  top: 250px;
  width: 100%;
  overflow: hidden;

  .menu-wrapper {
    background: #eef0eb;
    flex: 0 0 80px;
    width: 80px;
    margin-top: 2px;
    ul {
      list-style: none;
      .menu-item-selected {
        background-color: white;
      }
      li {
        border-bottom: 5px solid yellow;
      }
    }
  }
}
