.iconMap{
    display: inline-block;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    &.decrease{
        background-image: url('img/decrease_4@2x.png')
    }
    &.discount{
        background-image: url('img/discount_4@2x.png')
    }
    &.guarantee{
        background-image: url('img/guarantee_4@2x.png')
    }
    &.invoice{
        background-image: url('img/invoice_4@2x.png')
    }
    &.special{
        background-image: url('img/special_4@2x.png')
    }
}